
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
    background: url(/pics/bg3.jpg);
    background-size: cover;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-400{
    font-weight: 400;

}

.weight-600{
    font-weight: 600;
}

.parrafo{
    margin-bottom: 20px;

    
}

.header{
    width: auto;
    height: auto;
    display: grid;
}

.navbar{
    width: 100%;
    height: 330;
    background: #021429;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    grid-column: 1/-1;
    color: #4777b2;
    font-weight: bold;

    
}
.navbar .menu{
    grid-column: 3/7;
    display: flex;
    flex-wrap: wrap;
}

.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;
}

.textos-hero{
    grid-column: 1/7;
    padding-right: 20px;
}

.textos-hero p{
    text-align: justify;

}

.cta{
    width: 130px;
    background: #800f2f;
    color:#ffb3c1;
    display: inline-block;
    text-align: center;
    padding: 10 px 0;
    text-decoration: none;
    border-radius: 5px;
    
    
}

.services{
    height: 370px;
    background: linear-gradient(180deg, #fdd0a9 50%, #5c071f 50%);
}

.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item{
    width: 30%;
    background: hsla(205, 16%, 23%, 0.807);
    box-shadow: 6px 6px 5px 0px rgba(73, 78, 95, 0.75);
    -webkit-box-shadow: 6px 6px 5px 0px rgba(121, 130, 167, 0.75);
    -moz-box-shadow: 6px 6px 5px 0px rgba(118, 133, 157, 0.75);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}

[class^="fa-solid fa"]{
    font-size: 50px;
    text-align: center;
    color: #4777b2;

}

.titulo-services{
    margin: 20px 0;
}

.titulo-service{
    text-align: center;
    color:rgb(140, 153, 169);
    margin: 10px;
}

.item p{
    text-align: justify;
    color: #fdd0a9;
}

.about-me{
    background: #010b18;
    color: #fdd0a9;
    height: auto;
    padding-top: 20px;
    padding-bottom: 60px;
}

.textos-about-me{
    grid-column: 1/-1;
    text-align: center;
    ;

}

.textos-aboute-me .parrafo{
    margin-top: 10px;
    color: #ccc;
    text-align: center;
}

.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    color: #4777b2;
    font-weight: bold;
}

.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
}
.img{


    width: 95%;
    max-width: 400px;
}

.mission{
    padding: 80px 0;
}

.textos-mission{
    grid-column: 3/6;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.texto-mission{
    grid-column: 7/13;
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
  
    
}

.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
}

footer{
    background: #03071e;
    color: #fdd0a9;
    text-align: center;
    padding: 60px 0;}

.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 25px;
}

[class^="footer-item"]{
    grid-column: span 3;
    font-size: 40px;
}

[class^="footer-item"] a{
    color: #4777b2;
 


}

@media screen and (max-width: 800px){
    .header{
        height: auto;
    }

    .grid{
        grid-gap: 30px;
    }

    .img-hero, .textos-hero{
        grid-column: 1/-1;
    }

    .img-hero{
        text-align: center;
    }

    .textos-hero{
        margin-top: 40px;
    }

    .services{
        height: auto;
        margin-top: 40px;
    }

    .item{
        width: 60%;
        height: auto;
        margin: 40px 0;
        padding: 40px;
    }

    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;

    }

    .textos-mission{
        grid-column: 1/-1;
        grid-row: 1/2;
        text-align: center;
        align-self: center;

    }
    
}

@media screen and (max-width: 400px){
    img{
        max-width: 170px;
    }

    .grid{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .item{
        flex-shrink: 0;
        width: 100%;
    }

    .number{
        width: 55%;
        border-bottom: 1px dotted #fdd0a9;
        margin-bottom: 20px;
        padding: 5px;

}
    .textos-mission h3{
        margin: 15px;
    }

    [class^="footer-item"]{
        grid-column: 1/-1;
    }
}

