<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 2</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;700&family=Raleway:wght@200;300;500&display=swap');
         
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Raleway', sans-serif;
            text-align: center;
            text-decoration: underline;
            color: #4a0936;
        }

        h1, p{
            font-family: 'Dosis', sans-serif;
        }

        .container__card{
            max-width: 1200px;
            margin: auto;
            margin-top: 100px;
            perspective: 1000px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-image: linear-gradient(to top, #4fb576 0%, #44c489 30%, #28a9ae 46%, #28a2b7 59%, #4c7788 71%, #6c4f63 86%, #432c39 100%);
            background-size: cover;
        }

        .card__father{
            margin: 20px;
            perspective: 1000px;
        }

        .card__father:hover .card{
            transform: rotateY(180deg);
        }


        .card{
            width: 350px;
            height: 400px;
            position: relative;
            transform-style: preserve-3d;
            transition: all 600ms;
        }

        .card__front{
            background-size: cover;
            background-position: center;
        }


        .card__front,
        .card__back{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            border-radius: 20px;
        }

        .card__back{
            transform: rotateY(180deg);
            background: rgb(221, 125, 65);
        }

        .body__card_front{
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            transform: translateZ(60px);
        }

        .bg{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.4);
            border-radius: 20px;
        }

        .body__card_back{
            padding: 40px;
            text-align: center;
            transform: translateZ(60px);
        }

        .body__card_back p{
            margin-top: 30px;
            font-size: 18px;
        }

        .body__card_back input{
            padding: 10px 40px;
            margin-top: 30px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            color: white;
            background: #01182b;
            box-shadow: 1px 1px 30px -5px #58B0F6;
            border-radius: 10px;
            transition: box-shadow 600ms;
        }

        .body__card_back input:hover{
            box-shadow: 1px 1px 30px 0px #449de6;
        } 


                
    </style>

<body>

<main>
    <h1>ELIGE TU CURSO</h1>


    <div class="container__card">

        <div class="card__father">
            <div class="card">
                <div class="card__front" style="background-image: url(../recursos/cards.jpg);">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, omnis.</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1>DISEÑO 3D</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ab quas recusandae voluptatum aliquid tempore animi corporis voluptas. Tempore neque iure necessitatibus voluptas nesciunt animi dolores incidunt delectus sapiente illum.</p>
                        <input type="button" value="WEBINAR">
                    </div>
                </div>
            </div>
        </div>

        <div class="card__father">
            <div class="card">
                <div class="card__front" style="background-image: url(../recursos/cards1.jpg);">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, omnis.</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1>PROGRAMACION</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ab quas recusandae voluptatum aliquid tempore animi corporis voluptas. Tempore neque iure necessitatibus voluptas nesciunt animi dolores incidunt delectus sapiente illum.</p>
                        <input type="button" value="WEBINAR">
                    </div>
                </div>
            </div>
        </div>

        <div class="card__father">
            <div class="card">
                <div class="card__front" style="background-image: url(../recursos/cards2.jpg);">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, omnis.</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1>DATA ANALYTICS</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ab quas recusandae voluptatum aliquid tempore animi corporis voluptas. Tempore neque iure necessitatibus voluptas nesciunt animi dolores incidunt delectus sapiente illum.</p>
                        <input type="button" value="WEBINAR">
                    </div>
                </div>
            </div>
        </div>

        <div class="card__father">
            <div class="card">
                <div class="card__front" style="background-image: url(../recursos/cards3.jpg);">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, omnis.</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1>METAVERSO</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ab quas recusandae voluptatum aliquid tempore animi corporis voluptas. Tempore neque iure necessitatibus voluptas nesciunt animi dolores incidunt delectus sapiente illum.</p>
                        <input type="button" value="WEBINAR">
                    </div>
                </div>
            </div>
        </div>

        <div class="card__father">
            <div class="card">
                <div class="card__front" style="background-image: url(../recursos/cards4.jpg);">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, omnis.</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1>PRODUCTO</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ab quas recusandae voluptatum aliquid tempore animi corporis voluptas. Tempore neque iure necessitatibus voluptas nesciunt animi dolores incidunt delectus sapiente illum.</p>
                        <input type="button" value="WEBINAR">
                    </div>
                </div>
            </div>
        </div>

        <div class="card__father">
            <div class="card">
                <div class="card__front" style="background-image: url(../recursos/cards5.jpg);">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, omnis.</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1>MARCA</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ab quas recusandae voluptatum aliquid tempore animi corporis voluptas. Tempore neque iure necessitatibus voluptas nesciunt animi dolores incidunt delectus sapiente illum.</p>
                        <input type="button" value="WEBINAR">
                    </div>
                </div>
            </div>
        </div>

        

    </div>


    

 
    


    











</main>
    
    <script src="https://kit.fontawesome.com/54c400e9a7.js" crossorigin="anonymous"></script>
</body>

</html>